{
  "name": "bais-yug-2023",
  "version": "1.0.0",
  "description": "Вёрстка многостраничного сайта для компании",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Юрий Савченко",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0"
  }
}
